<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Инфраструктура города</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .section {
            margin: 20px 0;
        }

        .section h2 {
            text-align: center;
            margin-bottom: 10px;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .content img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .map-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
    }

        .map {
            width: 100%;
            height: 100%;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 5px 0;
            font-size: 1.1em;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: white;
            position: relative;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="img/logo.jpeg" alt="Логотип">
        <nav>
            <ul>
                <li><a href="Yasynuvata.html">Главная</a></li>
                <li><a href="about.html">О разработчике</a></li>
                <li><a href="history.html">История города</a></li>
                <li><a href="infrastructure.html">Инфраструктура города</a></li>
                <li><a href="culture.html">Культура и искусство</a></li>
                <li><a href="contact.html">Форма обратной связи</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="section">
            <h2>География города</h2>
            <div class="content">
                <p>Ясиноватая расположена на востоке Украины, в Донецкой области. Город находится в непосредственной близости от Донецка и является важной частью Донецко-Макеевской агломерации. Географически город занимает удобное положение, находясь на пересечении транспортных путей и на территории, богатой полезными ископаемыми.</p>
            </div>
        </section>

        <section class="section">
            <h2>Карта города</h2>
            <div class="content">
                <div class="map-container">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25337.045077621908!2d37.844187469011366!3d48.12511092855842!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40e0866157befe37%3A0xe06babbb5765d34!2z0K_RgdC40L3QvtCy0LDRgtCw0Y8sINCU0L7QvdC10YbQutCw0Y8g0L7QsdC70LDRgdGC0YwsIDg2MDAx!5e0!3m2!1sru!2sua!4v1733993234352!5m2!1sru!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </div>
        </section>

        <section class="section">
            <h2>Административное деление города</h2>
            <div class="content">
                <p>Ясиноватая является административным центром одноимённого городского округа. В состав города входят несколько микрорайонов, каждый из которых имеет свою особенность. Городу подчинены также несколько посёлков и деревень, которые находятся в его административных границах.</p>
                <ul>
                    <li>Микрорайон 1 - центр города с основной деловой и культурной инфраструктурой.</li>
                    <li>Микрорайон 2 - жилой район с развитой сетью образовательных учреждений.</li>
                    <li>Микрорайон 3 - промышленная зона с крупными предприятиями.</li>
                    <li>Посёлок 1 - расположенный на юге города с жилыми домами и небольшими магазинами.</li>
                </ul>
            </div>
        </section>

        <section class="section">
            <h2>Общественный транспорт города</h2>
            <div class="content">
                <p>В Ясиноватой развита сеть общественного транспорта, которая включает автобусы, маршрутки и трамваи. Это позволяет жителям города удобно передвигаться по различным районам и соседним городам.</p>
                <ul>
                    <li>Автобусы - основные маршруты связывают районы города с соседними населёнными пунктами.</li>
                    <li>Маршрутки - обеспечивают более гибкое передвижение по городу и в пределах пригородов.</li>
                    <li>Трамваи - важная часть городской инфраструктуры, обеспечивающая удобный транспорт для жителей.</li>
                </ul>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024</p>
    </footer>
</body>
</html>
